<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="indoor_map">
    <static>true</static>
    <pose>0 0 0.0175 0 0 0</pose>
    
    <link name="link">
      <collision name="collision">
        <pose>0 0 0.0175 0 0 0</pose>
        <geometry>
	  <mesh>
	    <uri>model://indoor_map/meshes/indoor_map.dae</uri>
	  </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://indoor_map/meshes/indoor_map.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
